apiVersion: v1
kind: Secret
metadata:
  name: oscar-ochoa-back-secret
type: Opaque
stringData:
  MONGODB_URI: "mongodb+srv://oscarochoar_db_user:LdJjGfQlThC2T7E8@cluster0.9pzkvjx.mongodb.net/?appName=Cluster0"
  RAPIDAPI_KEY: "99893ffdf7msha127d9eab43f25cp112bffjsnd3f5ded4cc44"
