apiVersion: v1
kind: Service
metadata:
  name: oscar-ochoa-back-service
spec:
  type: NodePort
  selector:
    app: oscar-ochoa-back
  ports:
    - port: 8085 # puerto dentro del cluster
      targetPort: 8085 # puerto real del contenedor
      nodePort: 30085 # puerto fijo expuesto (30000-32767)
      protocol: TCP
