apiVersion: v1
kind: Service
metadata:
  name: oscar-ochoa-front-service
spec:
  type: NodePort
  selector:
    app: oscar-ochoa-front
  ports:
    - port: 5000 # puerto dentro del cluster
      targetPort: 80 # puerto del contenedor (nginx / static)
      nodePort: 30050 # puerto fijo expuesto (30000-32767)
      protocol: TCP
